{
  "name": "mynode",
  "version": "1.0.0",
  "description": "\"Learning NPM\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Robin\"",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "date-format": "^4.0.14",
    "live-server": "^1.2.2"
  }
}
